{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0-rc.6.5.7",
  "description": "Unofficial Windows desktop shell for the unmodified DeepSeek Harness Web UI",
  "author": "CCMu04",
  "license": "MIT",
  "homepage": "https://github.com/CCMu04/DSHDesktop#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CCMu04/DSHDesktop.git"
  },
  "bugs": "https://github.com/CCMu04/DSHDesktop/issues",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "test": "node --test test/*.test.mjs test/*.test.cjs",
    "prestart": "node scripts/write-plugin-version.mjs",
    "start": "electron .",
    "sync:dsh": "node scripts/sync-dsh.mjs",
    "prepare:node": "node scripts/prepare-node-runtime.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dist": "npm run sync:dsh && node scripts/write-plugin-version.mjs && npm run prepare:runtime && npm run prepare:node && electron-builder --win nsis portable --x64",
    "dist:offline": "npm run prepare:runtime && npm run prepare:node && electron-builder --win nsis portable --x64",
    "dist:x64:offline": "npm run dist:offline",
    "format": "prettier --write main.mjs builtin-plugin.mjs toolchain.mjs runtime-preload.cjs scripts/*.mjs test/*.mjs test/*.cjs plugins/dsh-desktop-ui/lib/*.js"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6",
    "@emnapi/runtime": "1.11.3",
    "@img/sharp-wasm32": "0.35.3",
    "pnpm": "11.21.0"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "node-gyp": "13.0.1",
    "prettier": "^3.9.6"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.mjs",
      "builtin-plugin.mjs",
      "native-open-bridge.mjs",
      "toolchain.mjs",
      "runtime-preload.cjs",
      "loading.html",
      "assets/**/*",
      "!node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-preload.cjs",
        "to": "runtime-preload.cjs"
      },
      {
        "from": "build/runtime/dsh-runtime.7z",
        "to": "runtime/dsh-runtime.7z"
      },
      {
        "from": "build/runtime/runtime.json",
        "to": "runtime/runtime.json"
      },
      {
        "from": "build/runtime/node-x64.exe",
        "to": "runtime/node.exe"
      },
      {
        "from": "node_modules/7zip-bin/win/x64/7za.exe",
        "to": "runtime/7za-x64.exe"
      },
      {
        "from": "plugins",
        "to": "plugins"
      }
    ],
    "win": {
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "DSH-Desktop-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "differentialPackage": true
    },
    "portable": {
      "artifactName": "DSH-Desktop-Portable-${version}-${arch}.${ext}"
    }
  }
}
